# LearningCenterManagement

./: .gitignore  LearningCenter.sln  README.md  databbase
Data/: AppSettings.cs  Data.csproj
Data/Context/Cache/: CacheProcessor.cs
Data/Context/Dapper/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
Data/Context/MSSQLContext/: Context.cs  MSSQLSettings.cs
Data/Context/Memory/: IMemoryService.cs  MemoryManager.cs
Data/Context/Redises/: RedisSettings.cs
Data/Context/Redises/Distributed/: IRedisDistributedService.cs  RedisDistributedManager.cs
Data/Context/Redises/ExchangeAPI/: IRedisStackExchangeAPI.cs  RedisStackExchangeAPI.cs
Data/DTO/: BaseApiInputByAuth.cs  BaseApiResponse.cs
Data/Entities/: Attendance.cs  Attendances.cs  BaseEntity.cs  ClassRoom_Student.cs  Classroom.cs  Course.cs  Grade.cs  Parent.cs  Parents.cs  Schedules.cs  Slot.cs  Student.cs  Students.cs  Students_Classrooms.cs  Students_Subject.cs  Subjects.cs  Teacher.cs  Teachers.cs  User.cs
Data/Enums/: Slot.cs  SubjectType.cs
Data/Job/: JobHelper.cs
Data/Models/Common/: Connection.cs  Constant.cs  EnumModel.cs  EnumUtil.cs  UserType.cs
Data/Models/RequestModel/: LoginModel.cs  Pager.cs
Data/Models/ResponseModel/: ListDataOuput.cs  Response.cs
Data/Models/Users/: UserModel.cs  UserRoles.cs
Data/Service/: AuthenticationService.cs  BaseEntityService.cs  ClassroomService.cs  CourseService.cs  GradeService.cs  ParentService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
Data/Utils/: DateTimeHelper.cs  EnumExtensions.cs  EnumGetDesciptionHelper.cs  HttpHelper.cs  ListHelper.cs  ObjParse.cs  ObjectCodeHelper.cs  PasswordHelper.cs  QueryHelper.cs  SendMail247Express.cs  TextHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/AttributeFilter/: AddRequiredHeaderParameter.cs  AppAuthorize.cs  BasicAuthorize.cs  HangfireFilter.cs  MasterAuthorizeFilter.cs
WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  ClassroomController.cs  CourseController.cs  GradeController.cs  ParentController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
WebAPI/File/: forgetpassword.html
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceExtensions/: ServiceConfig.cs  ServiceExtensions.cs
WebAPI/Util/: DropboxHelper.cs  JwtHelper.cs
src/: WebApi.sln  script.sql
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Constants/: AppConst.cs  CommonConst.cs  PagingInfo.cs  StatusCodeConst.cs
src/WebApi/Dtos/RequestModels/: Pager.cs
src/WebApi/Dtos/ResponseModels/: Response.cs
src/WebApi/Entities/: BaseEntity.cs
src/WebApi/Enums/: Enum.cs
src/WebApi/Interfaces/: IBaseService.cs
src/WebApi/Services/: BaseService.cs
